# eSchool

./: eSchool.sln
eSchool/: CheckUserRole.cs  Program.cs  Startup.cs  appsettings.json  eSchool.csproj
eSchool/Controllers/: AccessController.cs  AccountController.cs  CourseController.cs  ExamResultController.cs  GradeController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  StudentController.cs
eSchool/Data/: ApplicationDbContext.cs  Course.cs  ExamResult.cs  Grade.cs  Student.cs
eSchool/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
eSchool/Migrations/: 20180304212754_InitialMigration.Designer.cs  20180304212754_InitialMigration.cs  20180304214328_UserAddress.Designer.cs  20180304214328_UserAddress.cs  20180314063129_UserControlFields.Designer.cs  20180314063129_UserControlFields.cs  20180314175959_Student.Designer.cs  20180314175959_Student.cs  20180314185340_StudentCreatedBy.Designer.cs  20180314185340_StudentCreatedBy.cs  20180314190617_StudentNames.Designer.cs  20180314190617_StudentNames.cs  20180315154644_CourseTable.Designer.cs  20180315154644_CourseTable.cs  20180316061147_ExamResultRelations.Designer.cs  20180316061147_ExamResultRelations.cs  20180316070846_ExamResultGradeType.Designer.cs  20180316070846_ExamResultGradeType.cs  20180605203709_Grade.Designer.cs  20180605203709_Grade.cs  20180606195941_GradesRestrictionsRemove.Designer.cs  20180606195941_GradesRestrictionsRemove.cs  ApplicationDbContextModelSnapshot.cs
eSchool/Models/: ApplicationUser.cs  ErrorViewModel.cs
eSchool/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
eSchool/Models/CourseViewModels/: CreateCourseViewModel.cs  EditCourseViewModel.cs  ListCoursesViewModel.cs  ViewCourseViewModel.cs
eSchool/Models/ExamResultViewModel/: AddExamResultViewModel.cs  ListExamResultViewModel.cs
eSchool/Models/GradeViewModels/: CreateGradeViewModel.cs  EditGradeViewModel.cs  ListGradesViewModel.cs  ViewGradeViewModel.cs
eSchool/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
eSchool/Models/ProfileViewModels/: DisplayProfileViewModel.cs  ListProfilesViewModel.cs
eSchool/Models/StudentViewModels/: CreateStudentViewModel.cs  EditStudentViewModel.cs  ListStudentsViewModel.cs  ViewStudentViewModel.cs
eSchool/Properties/: launchSettings.json
eSchool/Services/: EmailSender.cs  IEmailSender.cs  RoleInitializer.cs
eSchool/Views/: _ViewImports.cshtml
eSchool/Views/Access/: Denied.cshtml
eSchool/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
eSchool/Views/Course/: Create.cshtml  Edit.cshtml  List.cshtml  View.cshtml
eSchool/Views/ExamResult/: Add.cshtml  List.cshtml
eSchool/Views/Grade/: Create.cshtml  Edit.cshtml  List.cshtml  View.cshtml
eSchool/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
eSchool/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
eSchool/Views/Profile/: All.cshtml  ChildExamResults.cshtml  Display.cshtml  ExamResults.cshtml
eSchool/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eSchool/Views/Student/: Create.cshtml  Edit.cshtml  List.cshtml  View.cshtml
eSchool/wwwroot/css/: site.css  (+1 more)
