<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-eSchool-875C63F5-9EF9-48E4-830C-146EE20578DF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180314184450_StudentCreated_ByFixDataType.cs" />
    <Compile Remove="Migrations\20180314184450_StudentCreated_ByFixDataType.Designer.cs" />
    <Compile Remove="Migrations\20180314185049_StudentCreatedBy.cs" />
    <Compile Remove="Migrations\20180314185049_StudentCreatedBy.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.35.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome-4.1.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome-4.1.0\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome-4.1.0\less\core.less" />
    <None Include="wwwroot\font-awesome-4.1.0\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome-4.1.0\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome-4.1.0\less\icons.less" />
    <None Include="wwwroot\font-awesome-4.1.0\less\larger.less" />
    <None Include="wwwroot\font-awesome-4.1.0\less\list.less" />
    <None Include="wwwroot\font-awesome-4.1.0\less\mixins.less" />
    <None Include="wwwroot\font-awesome-4.1.0\less\path.less" />
    <None Include="wwwroot\font-awesome-4.1.0\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome-4.1.0\less\spinning.less" />
    <None Include="wwwroot\font-awesome-4.1.0\less\stacked.less" />
    <None Include="wwwroot\font-awesome-4.1.0\less\variables.less" />
    <None Include="wwwroot\font-awesome-4.1.0\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome-4.1.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome-4.1.0\scss\_core.scss" />
    <None Include="wwwroot\font-awesome-4.1.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome-4.1.0\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome-4.1.0\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome-4.1.0\scss\_list.scss" />
    <None Include="wwwroot\font-awesome-4.1.0\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome-4.1.0\scss\_path.scss" />
    <None Include="wwwroot\font-awesome-4.1.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome-4.1.0\scss\_spinning.scss" />
    <None Include="wwwroot\font-awesome-4.1.0\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome-4.1.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
  </ItemGroup>

</Project>
